<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_enrall"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Enrall"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_report"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="Report"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_check"
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:title="Check"
        app:showAsAction="ifRoom"/>

</menu>